OK  update on command
    ajouter les fonctions sdf comme play
    reset tileSet and palette (and everything) on update before applying module changes
    scroll up when click on doc tabs
    grey figcaption on doc
    base3 mentionned instead of base 2 in encoding
    try code button in examples
    update from local storage function for live.mjs
    auto save tiledBitmap on browser storage
    save/load tiledBitmap on browser storage
OK  Encoding doc
OK  fragment context doc
    frame context doc
    Export doc
    Import doc
      hex (utils)
      tileSets
      palette
      Math ?
      ...  
    examples
    commenting examples
    fullscreen page
    update collaborative sketches (with fullscreen page template)
